{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Port=3306;Database=STORE;User=root;Password=123456;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=50;ConnectionTimeout=30"
  },
  "Jwt": {
    "Key": "O[Ot1CLA!|_R-@^>|4&/184^Q.<7D%rqTqx#V8+dxz;,d]o=*Ji%jIixoLRovAT",
    "Subject": "api_services",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}